# False positive, file is an executable not an image
image-file-in-usr-lib usr/lib/grass*/bin/r.in.png
image-file-in-usr-lib usr/lib/grass*/bin/r.out.png

# html2man doesn't include NAME.
manpage-has-bad-whatis-entry *

# Build uses -D_FORTIFY_SOURCE=2, but hardening-check reports:
#  Fortify Source functions: no, only unprotected functions found!
hardening-no-fortify-functions usr/lib/grass*/bin/i.gensig
hardening-no-fortify-functions usr/lib/grass*/bin/r3.in.ascii
hardening-no-fortify-functions usr/lib/grass*/bin/r3.in.bin
hardening-no-fortify-functions usr/lib/grass*/bin/r.grow.distance
hardening-no-fortify-functions usr/lib/grass*/bin/r.in.ascii
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.cwed
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.dominance
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.edgedensity
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.mpa
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.mps
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.padcv
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.padrange
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.padsd
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.patchdensity
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.patchnum
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.pielou
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.renyi
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.richness
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.shannon
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.shape
hardening-no-fortify-functions usr/lib/grass*/bin/r.li.simpson
hardening-no-fortify-functions usr/lib/grass*/bin/r.null
hardening-no-fortify-functions usr/lib/grass*/bin/r.thin
hardening-no-fortify-functions usr/lib/grass*/bin/v.extract
hardening-no-fortify-functions usr/lib/grass*/bin/v.lrs.segment
hardening-no-fortify-functions usr/lib/grass*/bin/v.segment
hardening-no-fortify-functions usr/lib/grass*/driver/db/ogr
hardening-no-fortify-functions usr/lib/grass*/etc/lister/cell
hardening-no-fortify-functions usr/lib/grass*/etc/lister/vector
hardening-no-fortify-functions usr/lib/grass*/etc/lock
hardening-no-fortify-functions usr/lib/grass*/lib/libgrass_dgl.*.so
hardening-no-fortify-functions usr/lib/grass*/lib/libgrass_segment.*.so

# This license file is used by the program to show license, so needs to be
# distributed.
extra-license-file usr/lib/grass*/etc/license
extra-license-file usr/share/doc/grass-core/COPYING

# Not a problem
package-contains-documentation-outside-usr-share-doc usr/lib/grass*/etc/license

# https://trac.osgeo.org/grass/ticket/3786
file-references-package-build-path

