#!/bin/sh
#
# This is a wrapper to call GRASS without a running (x)terminal.
#

if [ -n "$DISPLAY" ]; then
	if [ -n "$(tty)" ]; then
		exec /usr/bin/grass78 "$@"
	else
		exec x-terminal-emulator -e /bin/sh -c "/usr/bin/grass78 $@"
	fi
else
	if [ -n "$(tty)" ]; then
		exec /usr/bin/grass78 "$@"
	fi
fi

# Cannot run without a terminal
exit 255
